<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14259980462490" configfile="/Votaciones/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="jsf/navigator.xhtml" x="72" y="108" id="pf14259988680901" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" outlinks="pf14259988680902 pf14259988680903 pf14259988680904 pf14259988680905 pf14259988680906" inlinks="pf14259988680906" path="/jsf/navigator.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="jsf/rule1Page.xhtml" x="228" y="43" id="pf14259988680907" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf14259988680902 pf14259988680904" path="/jsf/rule1Page.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="jsf/rule2Page.xhtml" x="302" y="202" id="pf14259988680908" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf14259988680903" path="/jsf/rule2Page.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="jsf/staticPage.xhtml" x="204" y="312" id="pf14259988680909" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf14259988680905" path="/jsf/staticPage.xhtml"/>
  <links id="pf14259988680902" target="pf14259988680907" source="pf14259988680901" outcome="rule1"/>
  <links id="pf14259988680903" target="pf14259988680908" source="pf14259988680901" outcome="rule2"/>
  <links id="pf14259988680904" target="pf14259988680907" source="pf14259988680901" outcome="rule2"/>
  <links id="pf14259988680905" target="pf14259988680909" source="pf14259988680901" outcome="staticPage"/>
  <links id="pf14259988680906" target="pf14259988680901" source="pf14259988680901">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
